<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <style>
        
    </style>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
   </style>
   <style>
        	      ::-moz-selection { color: white;
	      background: rgb(255, 0, 68);
	      }
	      ::selection {
	      color: white;
	      background: rgb(255, 0, 68);
	      }
     a:link {
	      color: #000000;
	      background-color: transparent;
	      text-decoration: none;
	      }
	      a:visited {
	      color: #000000;
	      }
	      a:hover {  
	      color: rgb(255, 0, 102);
	      background-color: transparent;
	      text-decoration: none;
	      }
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(255, 160, 185)
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .center {
  margin: auto;
  width: 30%;
    padding: 2px;
}
    .center2 {
  margin: auto;
  width: 26%;
    padding: 10px;
}
.center3 {
  margin: auto;
  width: 46%;
  padding: 5px;
}
body {
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
    font-size: 70px;
    text-shadow: 2px 2px #ff0051;

}
p {
    font-size: 30px;

}

.img-with-text {
    text-align: justify;
    height: 50 ;
}
    </style>
</head>

<body style="font-family: 'Raleway',sans-serif;">

    <header>
        <nav class="navbar">
            <ul>
                <li><text style="color:rgb(255, 160, 185);"> Kiriyako</li>
                    <div class="center">

                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>
    <div class="center2">
<h1 style="color:rgb(255, 255, 255);"> <b>My Projects.</b> </h1>
<text>‎ ‎ ‎‎ ‎ ‎</text>
<img src="surfaceareacal%20(1).ico" height="90" alt="surfaceareacal">
<text>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </text>
<img src="surfaceareacal%20(2).ico" height="100" alt="surfaceareacal">
</div>
<div class="center3">
<p> <a href="https://kiriyako.github.io/surfaceareacal/physics/index"> ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ surfaceareacal physics </a>‎ ‎ ‎ ‎ ‎ ‎ <a href="https://kiriyako.github.io/surfaceareacal/"> surfaceareacal </a> </p>



</head>

</body>

</html>
